### ========================================
### ELeads API Testing - All Endpoints
### ========================================

### 1. User Registration
POST http://localhost:8080/api/users/register
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@example.com",
  "password": "password123",
  "workspaceName": "My Company",
  "workspaceDomain": "mycompany.com"
}

### 2. User Login
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}

### 3. Get Current User (Requires Authentication)
GET http://localhost:8080/api/users/me
Content-Type: application/json
Cookie: token=your_jwt_token_here

### 4. Logout User
GET http://localhost:8080/api/users/logout
Content-Type: application/json
Cookie: token=your_jwt_token_here

### 5. Create Lead (Requires Authentication)
POST http://localhost:8080/api/leads/create
Content-Type: application/json
Cookie: token=your_jwt_token_here

{
  "data": {
    "firstName": "Alice",
    "lastName": "Johnson",
    "email": "alice.johnson@company.com",
    "phone": "+1-555-0123",
    "company": "Tech Solutions Inc",
    "jobTitle": "Senior Developer",
    "industry": "Technology",
    "status": "NEW",
    "website": "https://techsolutions.com",
    "address": "123 Tech Street",
    "city": "San Francisco",
    "state": "CA",
    "zipCode": "94105",
    "country": "USA"
  }
}

### 6. Update Lead (Requires Authentication)
POST http://localhost:8080/api/leads/update
Content-Type: application/json
Cookie: token=your_jwt_token_here

{
  "leadId": "your_lead_id_here",
  "data": {
    "firstName": "Alice",
    "lastName": "Johnson",
    "email": "alice.johnson@company.com",
    "phone": "+1-555-0123",
    "company": "Tech Solutions Inc",
    "jobTitle": "Senior Developer",
    "industry": "Technology",
    "status": "CONTACTED",
    "website": "https://techsolutions.com",
    "address": "123 Tech Street",
    "city": "San Francisco",
    "state": "CA",
    "zipCode": "94105",
    "country": "USA"
  }
}

### 7. Test Users Route
GET http://localhost:8080/api/users
Content-Type: application/json 